# build executable
FROM golang:1.22 AS builder

WORKDIR /build

# Copy and download dependencies using go mod
COPY go.mod go.sum ./
RUN go mod download

# Copy the code into the container
COPY . ./

# Build the applications
RUN go build -o /app/flare_services ./services/main/services.go

FROM debian:latest AS execution

ARG deployment=flare

RUN apt-get -y update && apt-get -y install curl

WORKDIR /app
COPY --from=builder /app/flare_services .
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY ./docker/indexer/config_${deployment}_services.toml ./config.toml

CMD ["./flare_services", "--config", "/app/config.toml" ]
